{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "brandConnectionStrings": "",
    "RedisConnectionStrings":"127.0.0.1:6379"
  },
  "TenantConnectionString": {
    "tenantList": {
      "1": "Server=SAHULHAMEED\\SQLEXPRESS;Database=brandDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
      "2": "Server=SAHULHAMEED\\SQLEXPRESS;Database=brandDb2;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
  }
}
